{
  "theme": "dark-ansi",
  "enabledPlugins": {
    "slack@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "sandbox": {
    "autoAllowBashIfSandboxed": true
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "NotebookEdit",
      "TaskCreate",
      "TaskUpdate",
      "TaskGet",
      "TaskList",
      "WebSearch",
      "Bash(/opt/homebrew/bin/*)",
      "Bash(/opt/homebrew/sbin/*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(git-lfs *)",
      "Bash(brew *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(type *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(mkdir *)",
      "Bash(ln *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(source *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(date *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nvim*)",
      "Bash(vim *)",
      "Bash(tmux *)",
      "Bash(zsh *)",
      "Bash(bash *)",
      "Bash(chsh *)",
      "Bash(apt *)",
      "Bash(apt-get *)",
      "Bash(sudo apt install *)",
      "Bash(sudo apt-get install *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pipx *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(mise *)",
      "Bash(direnv *)",
      "Bash(zoxide *)",
      "Bash(starship *)",
      "Bash(atuin *)",
      "Bash(fzf *)",
      "Bash(bat *)",
      "Bash(eza *)",
      "Bash(delta *)",
      "Bash(xcode-select *)",
      "Bash(dscl *)",
      "Bash(defaults read *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(git checkout -- *)",
      "Bash(rm -rf *)",
      "Bash(rm -rf/*)",
      "Bash(sudo rm *)"
    ]
  }
}
